<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.css.m3000</groupId>
    <artifactId>banking-kata</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>banking-kata</name>
    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <mockito.version>5.20.0</mockito.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Removed manual -javaagent arg; mockito-inline performs necessary bytecode instrumentation when present on the classpath -->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.13.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <developers>
        <developer>
            <id>kuerm</id>
            <name>Martin Kurmann</name>
            <email>kuerm@gmx.net</email>
            <url>https://martin.kurmann.org</url>
            <organization>CSS</organization>
            <organizationUrl>https://www.css.ch</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>ux-designer</role>
            </roles>
            <timezone>Europe/Bern</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/kuerm/training-room.git</connection>
        <developerConnection>scm:git:https://github.com/kuerm/training-room.git</developerConnection>
        <url>https://github.com/kuerm/training-room</url>
    </scm>

</project>
